// This call gets all of the quizzes in a course

// URL: /v1/courses/{course_id}/quizzes

// More information: https://canvas.instructure.com/doc/api/quizzes.html

// Example URL: https://byui.instructure.com:443/api/v1/courses/179890/users
// Example Response:

[
    {
      "id": 3032619,
      "title": "W02 Math Confidence Check",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3032619",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3032619?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui pc102\">\n<div style=\"text-align: right; color: #515151;\"><em>Scroll inside box or open <a href=\"https://resourcecenter.byupathway.org/lms/page/pc-00-math-confidence\" target=\"_blank\">fullscreen</a> </em></div>\n<iframe style=\"overflow: hidden; border: 1px solid #515151; width: 99%; height: 450px; left: 0; top: 0;\" src=\"https://resourcecenter.byupathway.org/lms/page/pc-00-math-confidence\"></iframe></div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "graded_survey",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": -1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 1,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": "2022-08-02T05:59:00Z",
      "lock_at": "2022-08-05T05:59:00Z",
      "unlock_at": null,
      "published": true,
      "unpublishable": false,
      "locked_for_user": true,
      "lock_info": {
        "lock_at": "2022-08-05T05:59:00Z",
        "can_view": true,
        "asset_string": "quizzes:quiz_3032619"
      },
      "lock_explanation": "This quiz was locked Aug 4, 2022 at 11:59pm.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": "2022-08-02T05:59:00Z",
          "unlock_at": null,
          "lock_at": "2022-08-05T05:59:00Z",
          "base": true
        }
      ],
      "can_unpublish": false,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3032619/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3032619/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3032619/submission_versions",
      "assignment_id": 8448139,
      "one_time_results": false,
      "assignment_group_id": 1165187,
      "show_correct_answers_last_attempt": false,
      "version_number": 6,
      "has_access_code": false,
      "post_to_sis": false,
      "anonymous_submissions": false,
      "migration_id": "gff3196228949c5c56c56d1332149601e",
      "in_paced_course": false
    },
    {
      "id": 3024853,
      "title": "W01 Proctorio: Installation and Report (Remotely Proctored)",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024853",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024853?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"proctorio-oembed\">\n<div class=\"byui soc323\">\n<h2>Overview</h2>\n<ul>\n<li><strong>Task</strong>: Install Proctorio so you can use it to proctor your exams this semester.</li>\n<li><strong>Purpose</strong>: The University requires all online courses to have proctored assignments (for identity verification purposes). Installing Proctorio now will allow you to successfully complete those assignments without the undue stress added when there is a nearing deadline.</li>\n<li><strong>Proctorio</strong>: Proctorio is an online proctoring service used by the University. If you experience difficulty in the installation process, there is help available<strong>. </strong>Reach out to the <a class=\"instructure_file_link inline_disabled\" href=\"https://www.byui.edu/help\" target=\"_blank\">University Help Desk</a> <span style=\"color: #e03e2d;\"> </span>(or 208-496-1411) so they can work with you to find the help you need.</li>\n</ul>\n<h2>Instructions</h2>\n<p>You will need to use Proctorio for the following <strong>seven </strong>assignments:&nbsp;</p>\n<ul>\n<li>W02 Quiz: Proctorio Practice (Remotely Proctored).&nbsp;</li>\n<li>W03 Exam 1: (Remotely Proctored).</li>\n<li>W05 Exam 2:&nbsp; (Remotely Proctored).</li>\n<li>W07 Exam 3: (Remotely Proctored).&nbsp;</li>\n<li>W09 Exam 4: (Remotely Proctored).</li>\n<li>W11 Exam 5: (Remotely Proctored).</li>\n<li>W13 Exam 6: (Remotely Proctored).</li>\n</ul>\n<ol>\n<li><strong>Download and install </strong>Proctorio onto your computer using the <a class=\"instructure_file_link inline_disabled\" href=\"https://byu-idaho.screenstepslive.com/s/16998/m/85963/l/954091-student-help-proctorio-in-canvas\" target=\"_blank\">installation instructions for students</a> on the BYUI website.\n<ul>\n<li>If you have used Proctorio before in another BYUI online course, you do not need to reinstall the software.</li>\n</ul>\n</li>\n<li>If you experience difficulties in getting Proctorio to work, use the numbers above to get help.&nbsp;</li>\n<li>Once you have Proctorio successfully installed, take some time to familiarize yourself with the <a class=\"instructure_file_link inline_disabled\" href=\"https://byu-idaho.screenstepslive.com/s/16998/m/85963/l/954091-student-help-proctorio-in-canvas\" target=\"_blank\">help articles at the bottom of the installation page</a>.</li>\n<li>Complete and submit this short quiz to report your efforts.\n<ul>\n<li><strong>Complete the report even if you already have installed Proctorio for a previous class</strong>.&nbsp;</li>\n</ul>\n</li>\n</ol>\n</div>\n</div>\n<p><span class=\"proctorioexam\" style=\"display: none;\">b7cf2e91761577c1dcd3b8d760c5947c</span><span class=\"proctoriocourse\" style=\"display: none;\">117636</span></p>\n\n<p><iframe class=\"proctorio-embed\" style=\"height: 540px; width: 100%; border: 0; overflow: hidden;\" src=\"https://az545770.vo.msecnd.net/lti/exam\"></iframe></p><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": 20,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 4,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": "GnShSbQfG",
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024853"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024853/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024853/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024853/submission_versions",
      "assignment_id": 8425523,
      "one_time_results": false,
      "assignment_group_id": 1165181,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": true,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_e85353c89c031d3a9ec644faea0580d7",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024851,
      "title": "W01 Syllabus: Reading & Quiz",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024851",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024851?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<p><strong> <span style=\"font-family: inherit; font-size: 1rem;\">Read:</span> </strong></p>\n<p>Carefully read<strong> </strong>the <span style=\"color: #ba372a;\"> <a class=\"instructure_file_link inline_disabled\" href=\"https://byui.instructure.com/courses/179890/assignments/syllabus\" target=\"_blank\">Syllabus</a> </span>before attempting the quiz.</p>\n<ul>\n<li>Focus on the following:</li>\n<ul>\n<li>How to find and access your textbook.</li>\n<li>Course structure in order to understand due dates.</li>\n<li>How Zoom meetings will work.</li>\n</ul>\n</ul>\n<p><strong>Take the Quiz:</strong></p>\n<ul>\n<li>Complete the quiz:</li>\n<ul>\n<li>You have unlimited time to complete.</li>\n<li>Unlimited attempts (you will only need one if you have read carefully).</li>\n<li>Some questions may have more than one correct answer.</li>\n</ul>\n</ul>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": -1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024851"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024851/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024851/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024851/submission_versions",
      "assignment_id": 8425521,
      "one_time_results": false,
      "assignment_group_id": 1165181,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_b80f7ec30c3d556ea08b18976aaeff31",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024843,
      "title": "W01 Zoom: Installation and Report",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024843",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024843?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<p>After Installing Zoom <strong>and </strong>signing up for a group do the following:&nbsp;</p>\n<ul>\n<li>Complete this report.</li>\n<li>Submit a report even if you already had Zoom installed on your electronic device for something else.</li>\n</ul>\n<p><strong>Note</strong>: You will need to attend a Zoom meeting every week so it is important that you have it installed and working correctly on your computer or electronic device. If you are having trouble installing or using Zoom, be sure to reach out and get help.</p>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 3,
      "one_question_at_a_time": false,
      "question_count": 2,
      "points_possible": 3,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024843"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024843/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024843/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024843/submission_versions",
      "assignment_id": 8425513,
      "one_time_results": false,
      "assignment_group_id": 1165181,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_fed48f0b7d510d3dd18819bb8bb4ec51",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024871,
      "title": "W02 Zoom Quiz: Participation Report - EVERYONE",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024871",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024871?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<h4>Attend Your Group Meeting (optional this week)</h4>\n<ul>\n<li>Stay the whole time.</li>\n<li>Be an active participant.&nbsp;</li>\n<li>Extra Credit for attending this week.</li>\n</ul>\n<h4>After Your Meeting Has Ended</h4>\n<ul>\n<li>Use your group’s discussion to improve your worksheet answers.\n<ul>\n<li>Submit your completed<span style=\"color: #236fa1;\"> </span> <a title=\"W02 Zoom Prep: Salience of Race - AF\" href=\"https://byui.instructure.com/courses/179890/assignments/8425591\" data-api-endpoint=\"https://byui.instructure.com/api/v1/courses/179890/assignments/8425591\" data-api-returntype=\"Assignment\">W02 Zoom Prep: Salience of Race</a> worksheet on the page where the document was downloaded.</li>\n</ul>\n</li>\n</ul>\n<h4>Report Your Participation</h4>\n<ul>\n<li>Everyone must report their individual participation by completing this quiz.\n<ul>\n<li>Please answer honestly.</li>\n</ul>\n</li>\n</ul>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": false,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024871"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": false,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024871/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024871/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024871/submission_versions",
      "assignment_id": 8425541,
      "one_time_results": false,
      "assignment_group_id": 1165183,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_083ac9cafe9f630a1ec15c059aedb57e",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024855,
      "title": "W03 Exam 1: Chapters 1 and 2 (Remotely Proctored)",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024855",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024855?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"proctorio-oembed\">\n<div class=\"byui soc323\">\n<p>Take the Exam</p>\n<ul>\n<li><span>When you are ready, complete the multiple-choice exam. It is the following:</span>\n<ul>\n<li>Closed book</li>\n<li>No outside resources</li>\n<li>One attempt</li>\n<li>20 multiple-choice questions</li>\n</ul>\n</li>\n<li>Once submitted, you will be able to see your grade<strong>.</strong></li>\n</ul>\n</div>\n</div>\n<p><span class=\"proctorioexam\" style=\"display: none;\">79d00626ebe3d9ccab87ccf3dbc1610e</span><span class=\"proctoriocourse\" style=\"display: none;\">117636</span></p>\n\n<p><iframe class=\"proctorio-embed\" style=\"height: 540px; width: 100%; border: 0; overflow: hidden;\" src=\"https://az545770.vo.msecnd.net/lti/exam\"></iframe></p><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": 60,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": true,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 20,
      "points_possible": 40,
      "cant_go_back": false,
      "access_code": "7EJys3K2w",
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024855"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024855/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024855/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024855/submission_versions",
      "assignment_id": 8425525,
      "one_time_results": false,
      "assignment_group_id": 1165185,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": true,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_a2381c506c5f50c3e487315a27c69a75",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024859,
      "title": "W03 Zoom Quiz: TEST QUIZ",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024859",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024859?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<h4>Attend Your Group Meeting</h4>\n<ul>\n<li>Stay the whole time.</li>\n<li>Be an active participant.&nbsp;</li>\n</ul>\n<h4>After Your Meeting Has Ended</h4>\n<ul>\n<li>Use your group’s discussion to improve your worksheet answers.\n<ul>\n<li>Submit your completed<span style=\"color: #236fa1;\"> </span> <a title=\"W03 Zoom Prep: Race Card \" href=\"https://byui.instructure.com/courses/179890/assignments/8425597\" data-api-endpoint=\"https://byui.instructure.com/api/v1/courses/179890/assignments/8425597\" data-api-returntype=\"Assignment\">W03 Zoom Prep: Race Card&nbsp;</a>worksheet on the page where the document was downloaded.</li>\n</ul>\n</li>\n</ul>\n<h4>Report Your Participation</h4>\n<ul>\n<li>Everyone must report their individual participation by completing this quiz.\n<ul>\n<li>Please answer honestly.</li>\n</ul>\n</li>\n</ul>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": "2022-01-28T19:10:00Z",
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024859"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": "2022-01-28T19:10:00Z",
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024859/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024859/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024859/submission_versions",
      "assignment_id": 8425529,
      "one_time_results": false,
      "assignment_group_id": 1165185,
      "show_correct_answers_last_attempt": false,
      "version_number": 6,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_14bdaf30e7998e7833b8b4719460c724",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024873,
      "title": "W04 Zoom Quiz: Participation Report - EVERYONE",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024873",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024873?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<h4>Attend Your Group Meeting</h4>\n<ul>\n<li>Stay the whole time.</li>\n<li>Be an active participant.&nbsp;</li>\n</ul>\n<h4>After Your Meeting Has Ended</h4>\n<ul>\n<li>Use your group’s discussion to improve your worksheet answers.\n<ul>\n<li>Submit your completed<span style=\"color: #236fa1;\"> </span> <a title=\"W04 Zoom Prep: Color Blind Racism\" href=\"https://byui.instructure.com/courses/179890/assignments/8425607\" data-api-endpoint=\"https://byui.instructure.com/api/v1/courses/179890/assignments/8425607\" data-api-returntype=\"Assignment\">W04 Zoom Prep: Racial Issues Today</a>&nbsp;worksheet on the page where the document was downloaded.</li>\n</ul>\n</li>\n</ul>\n<h4>Report Your Participation</h4>\n<ul>\n<li>Everyone must report their individual participation by completing this quiz.\n<ul>\n<li>Please answer honestly.</li>\n</ul>\n</li>\n</ul>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": "2022-01-28T19:18:00Z",
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024873"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": "2022-01-28T19:18:00Z",
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024873/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024873/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024873/submission_versions",
      "assignment_id": 8425543,
      "one_time_results": false,
      "assignment_group_id": 1165187,
      "show_correct_answers_last_attempt": false,
      "version_number": 4,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_916018b4e3fe97b4d4b6da4849a85ada",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024857,
      "title": "W05 Exam 2: Chapters 3, 4 (partial) and 13 (Remotely Proctored)",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024857",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024857?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"proctorio-oembed\">\n<div class=\"byui soc323\">\n<p>Take the Exam</p>\n<ul>\n<li><span>When you are ready, complete the multiple-choice exam. It is the following:&nbsp;</span>\n<ul>\n<li>Closed book</li>\n<li>No outside resources</li>\n<li>One attempt</li>\n<li>20 multiple-choice questions</li>\n</ul>\n</li>\n<li>Once submitted you will be able to see your grade<strong>.</strong></li>\n</ul>\n</div>\n</div>\n<p><span class=\"proctorioexam\" style=\"display: none;\">23d742a73e619a25ba117ef9ce9ea43b</span><span class=\"proctoriocourse\" style=\"display: none;\">117636</span></p>\n\n<p><iframe class=\"proctorio-embed\" style=\"height: 540px; width: 100%; border: 0; overflow: hidden;\" src=\"https://az545770.vo.msecnd.net/lti/exam\"></iframe></p><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": 60,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": true,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 20,
      "points_possible": 40,
      "cant_go_back": false,
      "access_code": "nYpJKN9WXS",
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024857"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024857/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024857/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024857/submission_versions",
      "assignment_id": 8425527,
      "one_time_results": false,
      "assignment_group_id": 1165189,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": true,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_ec9abe384fb31e76b699a8f1cf4423a8",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    },
    {
      "id": 3024863,
      "title": "W05 Zoom Quiz: Participation Report  - EVERYONE",
      "html_url": "https://byui.instructure.com/courses/179890/quizzes/3024863",
      "mobile_url": "https://byui.instructure.com/courses/179890/quizzes/3024863?force_user=1&persist_headless=1",
      "description": "<link rel=\"stylesheet\" href=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447800/canvas_global_app%20%25281%2529.css\"><div class=\"byui soc323\">\n<h4>Attend Your Group Meeting</h4>\n<ul>\n<li>Stay the whole time.</li>\n<li>Be an active participant.&nbsp;</li>\n</ul>\n<h4>After Your Meeting Has Ended</h4>\n<ul>\n<li>Use your group’s discussion to improve your worksheet answers.\n<ul>\n<li>Submit your completed<span style=\"color: #236fa1;\"> </span> <a title=\"W05 Zoom Prep: Immigration Resources\" href=\"https://byui.instructure.com/courses/179890/assignments/8425617\" data-api-endpoint=\"https://byui.instructure.com/api/v1/courses/179890/assignments/8425617\" data-api-returntype=\"Assignment\">W05 Zoom Prep: Immigration Resources</a>&nbsp;worksheet on the page where the document was downloaded.</li>\n</ul>\n</li>\n</ul>\n<h4>Report Your Participation</h4>\n<ul>\n<li>Everyone must report their individual participation by completing this quiz.\n<ul>\n<li>Please answer honestly.</li>\n</ul>\n</li>\n</ul>\n</div><script src=\"https://instructure-uploads.s3.amazonaws.com/account_107060000000000001/attachments/95447814/canvas_global_app%20%25281%2529.js\"></script>",
      "quiz_type": "assignment",
      "time_limit": null,
      "timer_autosubmit_disabled": false,
      "shuffle_answers": false,
      "show_correct_answers": true,
      "scoring_policy": "keep_highest",
      "allowed_attempts": 1,
      "one_question_at_a_time": false,
      "question_count": 5,
      "points_possible": 5,
      "cant_go_back": false,
      "access_code": null,
      "ip_filter": null,
      "due_at": null,
      "lock_at": null,
      "unlock_at": null,
      "published": true,
      "unpublishable": true,
      "locked_for_user": true,
      "lock_info": {
        "missing_permission": "participate_as_student",
        "asset_string": "quizzes:quiz_3024863"
      },
      "lock_explanation": "This quiz is currently locked.",
      "hide_results": null,
      "show_correct_answers_at": null,
      "hide_correct_answers_at": null,
      "all_dates": [
        {
          "due_at": null,
          "unlock_at": null,
          "lock_at": null,
          "base": true
        }
      ],
      "can_unpublish": true,
      "can_update": true,
      "require_lockdown_browser": false,
      "require_lockdown_browser_for_results": false,
      "require_lockdown_browser_monitor": false,
      "lockdown_browser_monitor_data": "",
      "permissions": {
        "manage": true,
        "read": true,
        "create": true,
        "update": true,
        "submit": true,
        "preview": true,
        "delete": true,
        "read_statistics": true,
        "grade": false,
        "review_grades": true,
        "view_answer_audits": true
      },
      "quiz_reports_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024863/reports",
      "quiz_statistics_url": "https://byui.instructure.com/api/v1/courses/179890/quizzes/3024863/statistics",
      "important_dates": false,
      "quiz_submission_versions_html_url": "https://byui.instructure.com/courses/179890/quizzes/3024863/submission_versions",
      "assignment_id": 8425533,
      "one_time_results": false,
      "assignment_group_id": 1165189,
      "show_correct_answers_last_attempt": false,
      "version_number": 3,
      "has_access_code": false,
      "post_to_sis": false,
      "migration_id": "mastercourse_10706_12034_f31d527a74a0b09c636a8274e5d00d62",
      "in_paced_course": false,
      "is_master_course_child_content": true,
      "restricted_by_master_course": false
    }
  ]